<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>temporary</title>
    <style>
      #interface_container  {
        width: 100%;

        visibility: none;
      }

    </style>
  </head>
  <body>
    <button id="start-button">
      Start running!
    </button>
    <div id="interface-container">
      <label for="time">Tijd:</label>
      <p id="time"></p>

      <label for="distance">Afstand:</label>
      <p id="distance"></p>
    </div>
  </body>
</html>
